# BespokeCloudCustomersTest

client/: .babelrc  .eslintrc  package.json  webpack.config.js
client/__test__/_components/: App.test.js
client/public/: bundle.js  index.html  manifest.json
client/src/: index.css  index.html  index.js  index.jsx  registerServiceWorker.js
client/src/App/: App.jsx  index.js
client/src/CustomerAddPage/: CustomerAddPage.jsx  index.js
client/src/CustomerDeletePage/: CustomerDeletePage.jsx  index.js
client/src/CustomerEditPage/: CustomerEditPage.jsx  index.js
client/src/HomePage/: HomePage.jsx  index.js
client/src/LoginPage/: LoginPage.jsx
client/src/_actions/: alert.actions.js  auth.actions.js  customer.actions.js  index.js  registration.actions.js  user.actions.js
client/src/_components/Common/: index.js
client/src/_components/Common/BreadCrumb/: index.js
client/src/_components/Common/Footer/: index.js
client/src/_components/Common/Header/: Header.jsx  index.js
client/src/_components/Common/Loader/: index.js  loader.css
client/src/_components/CustomerForm/: CustomerForm.jsx  index.js
client/src/_components/CustomerList/: index.js
client/src/_components/CustomerList/CustomerItem/: index.js
client/src/_components/PrivateRoute/: index.js
client/src/_components/SearchForm/: index.js
client/src/_components/_forms/LoginForm/: LoginForm.jsx
client/src/_constants/: auth.actionTypes.js  customer.actionTypes.js  index.js  registration.actionTypes.js  user.actionTypes.js
client/src/_helpers/: app.config.js  index.js  promise.manager.js
client/src/_reducers/: alert.reducer.js  auth.reducer.js  customers.reducer.js  index.js  registration.reducer.js  user.reducer.js
client/src/_services/: auth.service.js  customer.service.js  index.js  registration.service.js  user.service.js
server/: Bespoke.Cloud.CustomersTest.sln  README.md
server/Bespoke.Cloud.CustomersTest.API/Bespoke.Cloud.CustomersTest.API/: Bespoke.Cloud.CustomersTest.API.csproj  Program.cs  Startup.cs
server/Bespoke.Cloud.CustomersTest.API/Bespoke.Cloud.CustomersTest.API/Controllers/: CustomersController.cs  UsersController.cs
server/Bespoke.Cloud.CustomersTest.API/Bespoke.Cloud.CustomersTest.API/Dtos/: CustomerDetailDto.cs  CustomerListDto.cs  UserDisplayDto.cs  UserDto.cs
server/Bespoke.Cloud.CustomersTest.API/Bespoke.Cloud.CustomersTest.API/Helpers/: ApplicationException.cs  AutoMapperProfile.cs  UnprocessableEntityObjectResult.cs
server/Bespoke.Cloud.CustomersTest.API/Bespoke.Cloud.CustomersTest.API/Models/: CustomerListDto.cs  UserDto.cs
server/Bespoke.Cloud.CustomersTest.API/Bespoke.Cloud.CustomersTest.API/Properties/: launchSettings.json
server/Bespoke.Cloud.CustomersTest.Business/: Bespoke.Cloud.CustomersTest.Business.csproj  CustomerManager.cs  UserManager.cs
server/Bespoke.Cloud.CustomersTest.Business.Interfaces/: Bespoke.Cloud.CustomersTest.Business.Interfaces.csproj  ICustomerManager.cs  IUserManager.cs
server/Bespoke.Cloud.CustomersTest.Business/Customers/: CustomersManager.cs
server/Bespoke.Cloud.CustomersTest.Entities/: Customer.cs  User.cs
server/Bespoke.Cloud.CustomersTest.Helpers/: StringExtensions.cs
server/Bespoke.Cloud.CustomersTest.Repository/: BaseRepository.cs  Bespoke.Cloud.CustomersTest.Repository.csproj  CustomerRepository.cs  UserRepository.cs
server/Bespoke.Cloud.CustomersTest.Repository.Interfaces/: Bespoke.Cloud.CustomersTest.Repository.Interfaces.csproj  ICustomerRepository.cs  IUserRepository.cs
server/Bespoke.Cloud.CustomersTest.Repository.Tests/: Bespoke.Cloud.CustomersTest.Repository.Tests.csproj  CustomersControllerTests.cs  TestStartup.cs  UsersControllerTests.cs  appsettings.Development.json  appsettings.json
server/Bespoke.Cloud.CustomersTest.Repository.Tests/EqualityComparers/: EqualityComparers.cs
server/Bespoke.Cloud.CustomersTest.Repository.Tests/Fixtures/: CustomersFixture.cs  TestServerDependent.cs  TestServerFixture.cs  UsersFixture.cs
server/Bespoke.Cloud.CustomersTest.Repository.Tests/TestHelpers/: Entities.cs
server/SQL/: BespokeCloud_CustomersTest.sql
