<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bespoke.Cloud.CustomersTest.Business.Interfaces\Bespoke.Cloud.CustomersTest.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\Bespoke.Cloud.CustomersTest.Business\Bespoke.Cloud.CustomersTest.Business.csproj" />
    <ProjectReference Include="..\..\Bespoke.Cloud.CustomersTest.Entities\Bespoke.Cloud.CustomersTest.Entities.csproj" />
    <ProjectReference Include="..\..\Bespoke.Cloud.CustomersTest.Repository.Interfaces\Bespoke.Cloud.CustomersTest.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\..\Bespoke.Cloud.CustomersTest.Repository\Bespoke.Cloud.CustomersTest.Repository.csproj" />
  </ItemGroup>

</Project>
