<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bespoke.Cloud.CustomersTest.Entities\Bespoke.Cloud.CustomersTest.Entities.csproj" />
    <ProjectReference Include="..\Bespoke.Cloud.CustomersTest.Repository.Interfaces\Bespoke.Cloud.CustomersTest.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
