<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bespoke.Cloud.CustomersTest.API\Bespoke.Cloud.CustomersTest.API\Bespoke.Cloud.CustomersTest.API.csproj" />
    <ProjectReference Include="..\Bespoke.Cloud.CustomersTest.Business.Interfaces\Bespoke.Cloud.CustomersTest.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Bespoke.Cloud.CustomersTest.Business\Bespoke.Cloud.CustomersTest.Business.csproj" />
    <ProjectReference Include="..\Bespoke.Cloud.CustomersTest.Repository.Interfaces\Bespoke.Cloud.CustomersTest.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
